.mobile-header {
  //display: none;
  ///////

  position: fixed;
  top: 0;
  right: 0;

  width: 100vw;
  height: 100vh;

  padding-left: 45px;
  padding-right: 25%;
  transform: translateX(15%);
  background-color: #fff;
}

.mobile-header-close-btn {
  margin-top: 48px;
  margin-bottom: 30px;
  width: 40px;
  height: 40px;

  display: block;
  margin-left: auto;

  border: none;
  background-color: #ffff;
}

.mobile-header-wrapper {
  padding-left: 15px;
  max-width: 200px;
}

.mobile-header-nav-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.mobile-navList-link {
  font-size: var(--mobile-header-text-size);
  font-weight: 600;
  letter-spacing: 1.8px;
  color: var(--mobile-header-text-color);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mobile-header-contacts {
  margin-top: 64px;
}
.mobile-header-contact {
  display: block;
  margin-bottom: 24px;

  font-size: var(--mobile-header-text-size);
  color: var(--mobile-header-text-color);
  font-weight: 600;
  letter-spacing: 1.8px;
}

.mobile-header-socialList {
  display: flex;
  flex-direction: column;
  gap: 24;
  margin-right: 15px;
}
.mobile-header-social-list-wrapper {
  margin-top: 64px;
}
.mobile-header-socialList-item {
  &:first-child {
    display: flex;
    align-items: center;
  }
  &:first-child::before {
    content: '';
    display: block;
    margin-right: 16px;
    width: 60px;
    border-bottom: 1px solid var(--accent-color);
  }

  &:last-child {
    align-self: flex-end;
  }
}
.mobile-header-social-link {
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.8px;
  color: var(--mobile-header-text-color);

  transition: all 0.2s linear;
}
